# context-memory-store

./: .env.example  .gitignore  .mcp.json  CLAUDE.md  LICENSE  PHASE5_STEP5_PROGRESS.md  PHASE6_PROGRESS.md  README.md  SECURITY.md  docker-compose.test.yml  docker-compose.yml  test.sh
.claude/: settings.local.json
.github/: ISSUE_TEMPLATE.md
config/: neo4j.conf  prometheus.yml  qdrant.yaml
docs/: api-design.md  comprehensive-testing.md  configuration.md  developer-setup.md  diagnostics.md  health-monitoring.md  index.md  infrastructure.md  integration-testing-plan.md  known-limitations.md  metrics-collection.md  phase4-achievements.md  phase4-dotnet-implementation.md  phase4-issue-triage.md  phase5-achievements.md  phase6-achievements.md  phase6-preparation.md  phase7.4.3-configuration-profiles.md  project-layout.md  service-validation.md  testing-methodology.md  testing.md  troubleshooting-guide.md  usage-guide.md  web-ui-design.md
project/: config.yaml  graph.cypher  summary.md  vector-store.jsonl
project/code/: README.md
project/memory/: README.md
scripts/: comprehensive-service-tests.sh  health-check.sh  validate-config.sh  validate-services.sh
src/: ContextMemoryStore.sln
src/ContextMemoryStore.Api/: ContextMemoryStore.Api.csproj  ContextMemoryStore.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Testing.json  appsettings.json
src/ContextMemoryStore.Api/Controllers/: DiagnosticsController.cs  HealthController.cs  LifecycleController.cs  MemoryController.cs  MetricsController.cs  README.md
src/ContextMemoryStore.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  PerformanceMonitoringMiddleware.cs
src/ContextMemoryStore.Api/Validation/: LifecycleRequestValidators.cs  MemoryRequestValidators.cs
src/ContextMemoryStore.Infrastructure/: ContextMemoryStore.Infrastructure.csproj
src/ContextMemoryStore.Infrastructure/Clients/: IOpenAIApi.cs
src/ContextMemoryStore.Infrastructure/Configuration/: ApiOptions.cs  FeaturesOptions.cs  MemoryOptions.cs  Neo4jOptions.cs  OllamaOptions.cs  PerformanceOptions.cs  ProcessingOptions.cs  ProjectOptions.cs  PrometheusOptions.cs  QdrantOptions.cs
src/ContextMemoryStore.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/ContextMemoryStore.Infrastructure/Services/: CorrelationIdService.cs  DiagnosticsService.cs  HealthCheckCacheService.cs  HealthCheckScoringService.cs  InMemoryDocumentRepository.cs  LifecycleService.cs  MemoryService.cs  MetricsCollectionService.cs  Neo4jGraphStoreService.cs  OllamaLLMService.cs  PlaceholderGraphStoreService.cs  PlaceholderLLMService.cs  PlaceholderMemoryService.cs  PlaceholderVectorStoreService.cs  QdrantVectorStoreService.cs  README.md
src/ContextMemoryStore.Tests/: ContextMemoryStore.Tests.csproj  appsettings.Integration.json  appsettings.Testing.json
src/ContextMemoryStore.Tests/Common/: IntegrationTestBase.cs  IntegrationTestConfiguration.cs  MethodTestBase.cs  ServiceIntegrationTestBase.cs  TestBase.cs  TestCleanupHelper.cs  TestCollections.cs  TestDataManager.cs
src/ContextMemoryStore.Tests/Fixtures/: DocumentFixture.cs
src/ContextMemoryStore.Tests/Integration/Api/: ApiEndpointIntegrationTests.cs
src/ContextMemoryStore.Tests/Integration/Api/Startup/: ConfigurationTests.cs
src/ContextMemoryStore.Tests/Integration/Controllers/HealthController/: GetDetailedHealthEndpointTests.cs  GetHealthEndpointTests.cs
src/ContextMemoryStore.Tests/Integration/Docker/: DockerComposeIntegrationTests.cs
src/ContextMemoryStore.Tests/Integration/EndToEnd/: CompleteWorkflowTests.cs  ConcurrencyAndResilienceTests.cs  DataPersistenceTests.cs
src/ContextMemoryStore.Tests/Integration/Infrastructure/: TestInfrastructureValidationTests.cs
src/ContextMemoryStore.Tests/Integration/Performance/: PerformanceAndLoadTests.cs
src/ContextMemoryStore.Tests/Integration/Services/: MinimalServiceIntegrationTests.cs  README.md
src/ContextMemoryStore.Tests/Unit/Configuration/ApiOptions/: DefaultValueTests.cs  ValidationTests.cs
src/ContextMemoryStore.Tests/Unit/Controllers/HealthController/: GetDetailedHealthTests.cs  GetHealthTests.cs
ui/: .gitignore  PHASE7.3_PROGRESS.md  index.html  jest.config.js  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
ui/src/: App.tsx  main.tsx  setupTests.ts  vite-env.d.ts
ui/src/hooks/: index.ts  useApi.ts  (+3 more)
(+111 files in other folders)
