<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    
    <!-- Qdrant Vector Database Client -->
    <PackageReference Include="Qdrant.Client" Version="1.11.0" />
    
    <!-- Neo4j Graph Database Driver -->
    <PackageReference Include="Neo4j.Driver" Version="5.26.0" />
    
    <!-- OpenAI .NET SDK for Ollama integration -->
    <PackageReference Include="OpenAI" Version="2.1.0" />
    
    <!-- Prometheus Metrics -->
    <PackageReference Include="prometheus-net" Version="8.2.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    
    <!-- Additional utilities -->
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContextMemoryStore.Core\ContextMemoryStore.Core.csproj" />
  </ItemGroup>

</Project>
